<!DOCTYPE HTML>

<html ng-app="demo">

<head>
  <meta charset="UTF-8">
  <title>chita</title>

</head>

<style>

@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);


body {
  font-family: 'Lato', sans-serif;
  color: #FFF;
  background: #322f30;
  -webkit-font-smoothing: antialiased;
  margin: 20px; padding: 20px;
  text-align: left;
  
}

h1 { font-size: 7em; text-align: right; }
strong { color:#b5eb04; }

h3 {text-align:center;}

h3 a { color:#b5eb04; text-decoration: none; display: inline-block; margin: 30px;}

</style>

<script>

</script>

<body>
  <h1>Hey, my name is <strong>Sanchita Saxena.</strong></h1>
  <h2>I build websites using AngularJS and Python.</h2>
<br />
  <h3> 
  	<a href="https://www.linkedin.com/in/sanchitasaxena">LinkedIn</a></div>
  	<a href="https://github.com/sanchitasaxena">Github</a></div>
  	<a href="https://www.instagram.com/saxenasanchita/">Instagram</a></div> 
  </h3>
</body>
</html>